# notebook-app

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notebook/: MainActivity.java
app/src/main/java/com/example/notebook/adapter/: TaskAdapter.java
app/src/main/java/com/example/notebook/database/: DBData.java  DatabaseHandler.java
app/src/main/java/com/example/notebook/database/dao/: Dao.java  TaskDao.java
app/src/main/java/com/example/notebook/dialog/: DialogCloseListener.java  EditDialog.java
app/src/main/java/com/example/notebook/model/: Task.java
app/src/main/res/drawable/: confirm_button.xml  delete.xml  delete_button.xml
app/src/main/res/layout/: activity_main.xml  edit_dialog.xml  task_item.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
